<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        table, td{
            border: 0px;
            padding: 0px;
            border-collapse: collapse;
        }
        .cohete{
            position: fixed;
            bottom: 20px;
        }

        .aviso1{
            position: absolute;
            z-index: 1;
            top: 500px;
            left: 2700px;
        }

        .carretera1{
            position: absolute;
            bottom: -100px;
            left: 10px;
        }
        .aviso2{
            position: absolute;
            z-index: 1;
            top: 500px;
            left: 5700px;
        }

        .carretera2{
            position: absolute;
            bottom: -110px;
            left: 3240px;
        }

        .aviso3{
            position: absolute;
            z-index: 1;
            top: 500px;
            left: 8700px;
        }

        .carretera3{
            position: absolute;
            bottom: -110px;
            left: 6300px;
        }

        .aviso4{
            position: absolute;
            z-index: 1;
            top: 500px;
            left: 11700px;
        }

        .carretera4{
            position: absolute;
            bottom: -110px;
            left: 9250px;
        }

        .aviso5{
            position: absolute;
            z-index: 1;
            top: 500px;
            left: 14700px;
        }

        .carretera5{
            position: absolute;
            bottom: -110px;
            left: 12280px;
        }
    </style>
</head>
<body>
   <table>
    <tr>
        <td>
            <img class="cohete" id="cohete" src="./cohete.png" alt="">
        </td>
        <td>
            <img src="./bg1.png" alt=""> <img class="aviso1" src="Group6.png" alt=""> <img class="carretera1" src="Group1.png" alt="">
        </td>
        <td>
            <img src="./bg2.png" alt=""> <img class="aviso2" src="Group7.png" alt=""> <img class="carretera2" src="Group 2cra2.png" alt="">
        </td>
        <td>
            <img src="./bg3.png" alt=""> <img class="aviso3" src="Group9.png" alt=""> <img class="carretera3" src="Group 3cra3.png" alt="">
        </td>
        <td>
            <img src="./bg4.png" alt=""> <img class="aviso4" src="Group 10.png" alt=""> <img class="carretera4" src="Group 4cra4.png" alt="">
        </td>
        <td>
            <img src="./bg5.png" alt=""> <img width="550" class="aviso5" src="Group11.png" alt=""> <img class="carretera5" src="Group 9 cra5.png" alt="">
        </td>
    </tr>
   </table>

   <script src="main.js"></script>
</body>
</html>